* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  list-style: none;
  color: #000000;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  background: #F6F6F6;
}

.main-container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.footer-title, h1 {
  font-family: "Shrikhand";
  font-size: 30px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
  line-height: 43.74px;
  color: #101010;
}

h2 {
  font-weight: 700;
  font-size: 24px;
  color: #000000;
}

ul {
  padding: 0;
}

.fa-solid {
  color: #7E7E7E;
}

a {
  list-style: none;
  text-decoration: none;
}

.button {
  border: none;
  border-radius: 25px;
  background: linear-Gradient(#9356DC 0%, #FF79DA 100%);
  color: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  filter: brightness(1);
  transition: all 600ms;
  cursor: pointer;
}
.button-bannier {
  width: 218px;
  height: 50px;
  margin: 27px auto 57px;
  font-size: 16px;
}
.button:hover {
  filter: brightness(1.2);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
}

/*********** Media Queries ***********/
@media (min-width: 1024px) {
  .button-bannier {
    margin-bottom: 30px;
  }
}
.card {
  position: relative;
  width: 100%;
  height: 251px;
  border-radius: 15px;
  background: #FFFFFF;
  margin-bottom: 18px;
  filter: brightness(1);
}
.card:hover {
  filter: brightness(1.3);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}
.card img {
  width: 100%;
  height: 174px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}
.card-new {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 29px;
  background: #99E2D0;
  position: absolute;
  top: 20px;
  right: 12px;
}
.card-new p {
  font-weight: 500;
  font-size: 14px;
  color: #008766;
}
.card-content {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
}
.card-title {
  font-weight: 700;
  font-size: 18px;
  margin: 14px 0 5px 13px;
}
.card-text {
  font-weight: 300;
  font-size: 17px;
  margin: 0 0 0 13px;
  text-align: start;
}
.card-icone button {
  display: flex;
  width: 25px;
  height: 24px;
  font-size: 22px;
  padding: 0;
  border: none;
  background: transparent;
  position: absolute;
  right: 25px;
  bottom: 33px;
}
.card-icone button i.fa-solid {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: thin;
  position: relative;
  color: #101010;
  background: transparent;
}
.card-icone button i.fa-solid:hover {
  background: linear-Gradient(#9356DC 0%, #FF79DA 100%);
}

/************* Media Queries *********/
@media (min-width: 1024px) {
  .card {
    display: flex;
    flex-direction: row;
    width: 41%;
    margin-right: 7%;
    margin-bottom: 50px;
  }
  .card a {
    width: 100%;
  }
}
/******** header ********/
.title-site {
  width: 100%;
  height: 63px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  margin-bottom: 2px;
  background: #FFFFFF;
  padding-top: 5px;
}

.title-site img {
  width: auto;
  height: 44px;
  padding-top: 14px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #EAEAEA;
  gap: 17px;
}

.location .header-input {
  width: 109px;
  height: 19px;
  margin: 14.5px 0;
  font-size: 16px;
  font-weight: 500;
  background-color: #EAEAEA;
  border: none;
  outline: none;
  color: #353535;
  padding: 0;
}

.fa-location-dot {
  font-size: 18px;
  width: 12px;
  height: 16px;
  color: #353535;
}

#restaurants {
  padding: 0 14px;
}
#restaurants h2 {
  text-align: start;
  margin-top: 54px;
}

.restaurant-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/********* Media Queries *******/
@media (min-width: 768px) and (max-width: 1023px) {
  #restaurants {
    margin: 55px 0px 45px 40px;
  }
  .restaurant-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .restaurant-card .card {
    flex: 40%;
    margin-right: 5%;
  }
}
@media (min-width: 1024px) {
  #restaurants {
    padding-left: 180px;
    height: 668px;
  }
  .restaurant-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.functioning {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  height: 440px;
  background: #FFFFFF;
  padding: 0 20px;
}
.functioning-stage {
  width: 100%;
}

.stage {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 93%;
  height: 72.38px;
  margin-top: 24.93px;
  padding: 0;
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}
.stage:hover {
  background-color: #beffed;
}
.stage-content {
  font-weight: 500;
  font-size: 16px;
}
.stage .fa-mobile-screen-button {
  font-size: 18px;
  width: 13.02px;
  height: 24px;
  margin-left: 21.98px;
  margin-right: 27px;
}
.stage-number-1 {
  font-weight: 500;
  font-size: 14.18px;
  color: #FFFFFF;
  background-color: #9356DC;
  border-radius: 25px;
  padding: 3px 7px;
  position: relative;
  left: -10px;
}
.stage .fa-list-ul {
  font-size: 18px;
  height: 22px;
  color: #7E7E7E;
  margin: 0 23px;
}
.stage-number-2 {
  font-weight: 500;
  font-size: 14.18px;
  color: #FFFFFF;
  background-color: #9356DC;
  border-radius: 25px;
  padding: 3px 7px;
  position: relative;
  left: -10px;
}
.stage .fa-store {
  font-size: 18px;
  width: 18px;
  height: 24px;
  color: #9356DC;
  margin-right: 24px;
  margin-left: 20px;
}
.stage-number-3 {
  font-weight: 500;
  font-size: 14.18px;
  color: #FFFFFF;
  background-color: #9356DC;
  border-radius: 25px;
  padding: 3px 7px;
  position: relative;
  left: -10px;
}

/********* media Query *******/
@media (min-width: 768px) and (max-width: 1023px) {
  .functioning {
    padding: 20px 40px 70px;
    height: auto;
  }
  .functioning-stage ul {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .functioning-stage ul .stage {
    padding: 0 50px 0 0;
  }
}
@media (min-width: 1024px) {
  .functioning {
    padding-left: 180px;
    height: 228.38px;
  }
  .functioning h2 {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .functioning ul {
    margin: 0;
  }
  .functioning-stage {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .functioning-stage .stage {
    margin-bottom: 50px;
  }
  .functioning-stage ul {
    width: 93%;
    display: flex;
    flex-direction: row;
    gap: 36.51px;
  }
}
.bannier {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bannier__title {
  margin: 35px auto 0;
}
.bannier-content {
  color: #353535;
  font-size: 18px;
  font-weight: 300;
}

/************ Media Queries ************/
@media (min-width: 1024px) {
  .bannier__title {
    font-size: 40px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 22px 0 22px 25px;
  background: #353535;
  margin-top: 48px;
}
.footer-title {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 18px;
  margin: 0;
}
.footer-content {
  margin: 0;
}
.footer-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  margin-top: 7px;
}
.footer-text {
  display: flex;
  flex-direction: row;
  color: #FFFFFF;
  margin: 0;
}
.footer-text:hover {
  color: #9356DC;
}
.footer-text-mention, .footer-text-contact {
  font-weight: 400;
}
.footer-icon {
  color: #FFFFFF;
  margin-right: 11px;
}

/********** Media Queries **********/
@media (min-width: 768px) and (max-width: 1023px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
  }
  .footer-content {
    display: flex;
    align-items: center;
    gap: 45px;
  }
}
@media (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    margin-top: -20px;
  }
  .footer-title {
    margin-left: 90px;
    margin-right: 30px;
    margin-top: -7px;
  }
  .footer-content {
    display: flex;
    flex-direction: row;
  }
  .footer-list {
    margin-left: 15px;
  }
  .footer-text-mention {
    margin-left: 42px;
  }
}
.title-site {
  position: relative;
}
.title-site i {
  font-size: 18px;
  color: #353535;
  width: 17.2px;
  height: 16px;
  position: absolute;
  top: 24px;
  left: 23px;
}

.img-menu {
  width: 100%;
  height: 275px;
  object-fit: cover;
  z-index: 1;
}

.content-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 13px;
  background: #F6F6F6;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: relative;
  margin-top: -65px;
  z-index: 2;
}
.content-menu-title {
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 28px;
  margin-top: 19px;
  margin-bottom: 28.72px;
}
.content-menu-icone button {
  font-size: 24px;
  position: absolute;
  top: 35px;
  right: 41px;
  display: flex;
  width: 25px;
  height: 24px;
  font-size: 22px;
  padding: 0;
  border: none;
  background: transparent;
}
.content-menu-icone button i.fa-solid {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: thin;
  position: relative;
  color: #101010;
  background: transparent;
}
.content-menu-icone button i.fa-solid:hover {
  background: linear-Gradient(#9356DC 0%, #FF79DA 100%);
}

.menu-entree, .menu-plat, .menu-dessert {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  font-weight: 300;
  text-align: start;
  margin-bottom: 40px;
}
.menu-entree-title, .menu-plat-title, .menu-dessert-title {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  text-underline-offset: 10px;
}
.menu-entree-title span, .menu-plat-title span, .menu-dessert-title span {
  text-decoration: underline;
  text-decoration-color: #99E2D0;
}

.container_restaurant {
  padding: 12px 18px 12px 10px;
  width: 100%;
}

.selected-choice {
  width: 60px;
  background-color: #99E2D0;
  height: 69px;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  align-items: center;
  font-size: 31px;
  padding-left: 15px;
}
.selected-choice i {
  color: #008766;
  background: #FFFFFF;
  border-radius: 25px;
  font-size: 14px;
  padding: 8px;
  width: 30px;
  height: 30px;
}

.choice {
  width: 100%;
  height: 69px;
  background: #FFFFFF;
  border-radius: 15.04px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  gap: 55px;
  overflow: hidden;
}
.choice:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.choice:hover .choice-2 {
  transform: translateX(-60px);
  transition: transform 0.8s ease-in-out;
}
.choice-1 {
  display: flex;
  overflow: hidden;
}
.choice-2 {
  display: flex;
  gap: 10px;
}
.choice .choice-2 {
  margin-right: -60px;
}
.choice:not(:hover) .choice-2 {
  transform: translateX(0);
  transition: transform 0.8s ease-in-out;
}
.choice-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 500;
  font-size: 18px;
  margin: 0;
}
.choice-content {
  margin-top: 5px;
  font-weight: 300;
  font-size: 15.04px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.choice-price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 12px;
  font-size: 15px;
  font-weight: 700;
  color: #353535;
}
.choice:hover > .selected-choice {
  transform: scaleX(1);
  opacity: 1;
}

.command-button {
  width: 100%;
  text-align: center;
}
.command-button-menu {
  width: 186px;
  height: 50px;
  font-weight: 500;
  font-size: 16px;
}

.footer_menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 22px 0 22px 25px;
  background: #353535;
  margin-top: 0;
}

/******** Media Queries ********/
@media (min-width: 768px) and (max-width: 1023px) {
  .main-container {
    background: #FFFFFF;
  }
  .main-menu {
    margin: -28px 110px 0;
  }
  .content-menu {
    margin: 0;
    padding: 40px 60px 0;
    display: flex;
    align-items: center;
  }
  .content-menu-icone button {
    position: relative;
    top: -57px;
    right: -175px;
  }
}
@media (min-width: 1024px) {
  .main-container {
    background: #FFFFFF;
  }
  .img-menu {
    height: 475px;
  }
  .content-menu {
    display: flex;
    align-items: center;
    width: 73.26%;
    margin: 0 auto;
    margin-top: -46px;
    padding-left: 16.38%;
    padding-right: 20%;
  }
  .content-menu-title {
    margin-top: 51px;
  }
  .content-menu-icone button {
    position: relative;
    top: -57px;
    right: -175px;
  }
  .footer_menu {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    height: 114px;
    padding-top: 57px;
  }
  .footer_menu .footer-title {
    margin-left: 110px;
    margin-right: 30px;
    margin-top: -7px;
  }
  .footer_menu-content {
    display: flex;
    flex-direction: row;
  }
  .footer_menu-text-mention {
    margin-left: 42px;
  }
}

/*# sourceMappingURL=menu.css.map */
